<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="signup.css" type="text/css">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <header>
        <div class="outer">
            <div class="maintitle">
                <h1>JOIN US</h1>
                <p></p>
            </div>
        </div>
    </header>
    <section>
        <div class="outsection">
            <div class="insection">
                <form action="">
                    <div class="formtitle">
                        <p class="title">회원가입</p>
                        <p class="servetitle">노머니 트립의 멤버가 되어주세요</p>
                    </div>
                    <p class="pclass">아이디</p>
                    <input type="text" name="memberId" id="memberId" placeholder=" 아이디를 입력하세요">
                    <p class="checkmsg">사용가능한아이디입니다.</p>
                    <p class="pclass">비밀번호</p>
                    <input type="password" name="password" id="password" placeholder="  비밀번호를 입력하세요">
                    <p class="checkmsg">대소문자 포함 8~12자리</p>
                    <p class="pclass">비밀번호 확인</p>
                    <input type="password" name="passwordChk" id="passwordChk" placeholder="  비밀번호를 입력하세요">
                    <p class="checkmsg"></p>
                    <p class="pclass">이름</p>
                    <input type="text" placeholder="  이름을 입력하세요" name="memberName" id="memberName">
                    <p class="checkmsg"></p>
                    <p class="pclass">주소</p>
                    <input type="text" placeholder="  주소를 입력하세요" name="address" id="address">
                    <p class="checkmsg"></p>
                    <p class="pclass">생년월일</p>
                    <input type="text" name="birthday1" id="birthday1" placeholder=" 년">
                    <input type="text" name="birthday2" id="birthday2" placeholder=" 월">
                    <input type="text" name="birthday3" id="birthday3" placeholder=" 일">
                    <p class="pclass">이메일</p>
                    <input type="email" name="email" id="email" placeholder="  @naver.com">
                    <p class="checkmsg"></p>
                    <p class="pclass">전화번호</p>
                    <input type="text" name="phone" id="phone" placeholder="  - 없이 입력해주세요">
                    <p class="checkmsg"></p>

                    <div class="outendtitle">
                        <input type="submit" value="가입하기" >
                    </div>


                </form>
            </div>
        </div>


    </section>    


</body>
</html>