<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<style>
.kor {font-family: 'Noto Sans KR', sans-serif; }
.eng {font-family: 'Josefin Sans', sans-serif; color:#3b3b3b;}
.thick { font-weight: bold; } 
.float {float: left;}
.clear {clear: both;}
.inline-block {display: inline-block;}
.login-label { text-align: left; margin-top: 10px; margin-left: 309px;}
/*******로그인 *********/
*{ margin: 0; padding:0; border:0;}
#loginForm h1+p, h3+p { margin-top: 15px;}
#login-header {width: 100%; height: 425px; background: #ED4848;}
#login-header>div{width: 1200px; height: 425px; margin:0 auto; text-align: center; padding-top: 200px;}
#login-header h1 {color: white; font-size: 87px; margin: 0;}
#login-header p {color: white; font-size: 20px;}
#loginFrm {width: 100%; height:auto;}
#loginFrm>div {width:1200px; margin:0 auto; text-align: center;}
#loginFrm h3{color: #3B3B3B; font-size:30px; margin-top: 60px;}
#loginFrm>p {color: #3B3B3B; font-size: 16px;}
#loginFrm label { color: #3B3B3B; font-size:20px; position: absolute; left:310px; margin-bottom: 10px;}
/* #loginFrm label:nth-of-type(1) { color: #3B3B3B; font-size:20px; position: absolute; left:310px; margin-bottom: 10px;}
#loginFrm label:nth-of-type(2) { color: #3B3B3B; font-size:20px; position: absolute; left:310px; top: 725px; margin-bottom: 10px;} */
#loginFrm>div>input[type] {width:550px; height:85px; background:#EBEBEB; border:none; padding-left: 30px;}
#loginFrm>div>input[type]::placeholder { color: #3B3B3B; font-size: 20px; opacity: 0.8; left: 20px;}
#loginFrm span {color: #3B3B3B; font-size: 20px;}
#loginFrm input[type=text], input[type=password]{ margin: 10px 0; }
.hidden-space { color:#ed4848; font-size: 16px; position: relative; left:-180px;}
#float-form { margin-top: 20px;}
#red-dot{position:relative; top:5px;width:18px;height:18px;border-radius:18px; background:#ed4848; margin-left: 600px;}
#red-dot+span { margin-left: 10px;}
#enroll-btn{color:#ed4848; font-size: 20px; border:none; background:white; cursor: pointer; margin-left: 25px;}
#login-btn{width:580px; height:85px; background: #ED4848; border:none; cursor: pointer;}
button[type=submit]{margin-top: 30px; margin-bottom: 100px;}
button[type=submit]>p{width: 580px; color:white; font-size: 30px;}
/* 아이디저장 체크박스*/
.saveId-container { display: inline; position: relative; padding-left: 35px; cursor: pointer; font-size: 20px;}
.saveId-container input {position: absolute; opacity: 0; cursor: pointer; }
.saveId-checkmark { position: absolute; top: 3px; left: 0; height: 25px; width: 25px; background-color: #EBEBEB;}
.saveId-container:hover input ~ .saveId-checkmark { background-color: #ccc;}
.saveId-container input:checked ~ .saveId-checkmark { background-color: #ED4848; }
.saveId-checkmark:after { content: ""; position: absolute; display: none; } /*클릭시 체크생성*/
.saveId-container input:checked ~ .saveId-checkmark:after { display: inline; }
.saveId-container .saveId-checkmark:after { left: 9px; top: 5px; width: 5px; height: 10px; border: solid white;
                                    border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);} 
</style>
<body id="loginForm">
    <header id="login-header">
        <div>
            <h1 class="thick eng">LOG IN</h1>
            <p class="eng">Sign into our page! We're ready for your trip.</p>
        </div>
    </header>
    <div id="loginFrm">
        <div>
            <h3 class="thick kor">로그인</h3>
            <p class="kor">먼저 로그인을 해주세요</p><br/>
            <!-- <label for="memberId" class="kor">아이디</label><br/> -->
            <p class="kor login-label">아이디</p>
            <input type="text" name="memberId" id="memberId"  class="kor"
                   placeholder="아이디를 입력하세요"/>
            <!-- <% if(){ %> -->
            <!-- <p class="kor hidden-space">해당 아이디는 존재하지 않습니다.</p> -->
            <!-- <% } %> -->
            <!-- <label for="password"  class="kor">비밀번호</label><br /> -->
            <p class="kor login-label">비밀번호</p>
            <input type="password" name="password" id="password"  class="kor"
                   placeholder="비밀번호를 입력하세요"/>
            <!-- <% if(){ %> -->
            <!-- <p class="kor hidden-space">비밀번호가 틀렸습니다.</p> -->
            <!-- <% } %> -->
            <div id="float-form">
                <label class="saveId-container kor float">아이디 저장
                    <input type="checkbox">
                    <span class="saveId-checkmark"></span>
                </label>
                <div id="red-dot" class="float"></div>    
                <span class="kor float">회원이 아니신가요?</span>
                <span class="float">
                    <input id="enroll-btn" class="kor" type="button" value="회원가입" 
                            onclick="location.href='<%=request.getContextPath()%>/member/memberEnroll'"/>
                </span>
            </div>
            <button id="login-btn" type="submit"><p class="thick kor">로그인</p></button>
        </div>
    </div>
</body>
</html>